# Dagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/dagger/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  MainActivityFragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/dagger/di/main/: MainActivityModule.kt  MainActivityViewModelsModule.kt  MainScope.kt
app/src/main/java/com/example/dagger/models/: Post.kt  User.kt
app/src/main/java/com/example/dagger/network/: PlaceHolder.kt
app/src/main/java/com/example/dagger/network/auth/: AuthApi.kt
app/src/main/java/com/example/dagger/network/main/: MainApi.kt
app/src/main/java/com/example/dagger/ui/: PlaceHolder.kt
app/src/main/java/com/example/dagger/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/dagger/ui/mainactivity/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/dagger/ui/mainactivity/posts/: PostFragment.kt  PostRecyclerViewAdapter.kt  PostViewModel.kt
app/src/main/java/com/example/dagger/ui/mainactivity/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dagger/util/: Constants.kt
app/src/main/java/com/example/dagger/viewmodels/: ViewModelsProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_post.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
